//параметры по умолчанию
function greet(name = 'Гость', age = 18) {
  console.log(`Привет, ${name}! Тебе ${age} лет.`);
}

greet(); // Привет, Гость! Тебе 18 лет.
greet('Анна'); // Привет, Анна! Тебе 18 лет.
greet('Игорь', 30); // Привет, Игорь! Тебе 30 лет.