// Стрелочные функции стали популярны из-за краткости и особенностей работы с this:

// 1. Короткий синтаксис
// Упрощают код, особенно для колбэков и однострочных операций.
// Обычная функция
const sum32 = function (a, b) {
	return a + b;
};

// Стрелочная функция
const sum09 = (a, b) => a + b;

// 2. Нет собственного this
// this берется из внешнего контекста, что удобно в колбэках и методах классов.
const timer = {
	seconds: 0,
	start() {
		setInterval(() => {
			this.seconds++; // this ссылается на timer
		}, 1000);
	},
};

// 3. Удобны для функционального стиля
// Идеально сочетаются с map, filter, Promise.
fetch(url)
	.then(response => response.json())
	.then(data => console.log(data));

// 4. Не имеют arguments
// Это может быть плюсом, если нужно явно передавать параметры через rest (...args).
