/**
 * Оператор switch в JavaScript используется для сравнения 
 * значения с несколькими возможными вариантами (case). 
 * Это альтернатива множественным операторам if...else if, 
 * когда нужно проверить одно значение на соответствие 
 * множеству возможных вариантов. Этот оператор делает 
 * код более структурированным и удобочитаемым, если у вас 
 * много ветвлений по одному условию.
 * 
 * Он помогает сделать код более структурированным и легко читаемым, 
 * особенно в ситуациях с множественными проверками на равенство.
 * 
 * Каждый блок case обычно заканчивается оператором break. 
 * Он нужен для того, чтобы прекратить выполнение оператора 
 * switch после нахождения подходящего варианта.
 * 
 * Блок default выполняется, если ни одно из значений case 
 * не совпало с выражением. Это что-то вроде else в условии if...else.
 * 
 * Оператор switch использует строгое сравнение (===), поэтому тип данных 
 * имеет значение. Если типы данных не совпадают, сравнение вернет false.
 */

let day = 3;

switch (day) {
  case 1:
    console.log("Понедельник");
    break;
  case 2:
    console.log("Вторник");
    break;
  case 3:
    console.log("Среда");
    break;
  case 4:
    console.log("Четверг");
    break;
  case 5:
    console.log("Пятница");
    break;
  default:
    console.log("Выходной");
}


//Группировка нескольких case
let days = 2;

switch (days) {
  case 1:
  case 2:
  case 3:
    console.log("Рабочий день");
    break;
  case 6:
  case 7:
    console.log("Выходной");
    break;
  default:
    console.log("Неправильный день");
}