/*
Если ты пишешь новый код — используй rest parameters, а не arguments.
arguments тебе нужно знать:
чтобы читать старый код
чтобы понимать, как JS эволюционировал
 */

/**
arguments — это встроенный объект, который:
автоматически создаётся внутри обычной функции
содержит все аргументы, которые передали при вызове функции
не зависит от того, указаны параметры в функции или нет

❌ не массив
✅ array-like (похож на массив)
нельзя напрямую применять методы массивов (map, filter, reduce) но можно преобразовать в массив: const arr = Array.from(arguments); / const arr = [...arguments];
 */

// ⚠️ ВАЖНО ПРО СТРЕЛОЧНЫЕ ФУНКЦИИ
const sumAll = () => {
	console.log(arguments); // ❌ Error
};
// ➡ вместо него используют rest-параметры
function sumAll(...args) {
	return args.reduce((a, b) => a + b, 0);
}

/**
Spread Оператор расширения (...) позволяет:
развернуть массив в отдельные элементы
развернуть объект в свойства
использовать при вызове функций
использовать при копировании и объединении массивов и объектов
 */
const nums = [1, 2, 3];
console.log(Math.max(...nums)); // 3 - разворачивет массив -[1, 2, 3] → 1, 2, 3

/*
=====================================================
СРАВНЕНИЕ arguments И rest parameters
=====================================================

Характеристика | arguments | rest parameters (...)
-----------------------------------------------------
Стрелочные функции | ❌ нет | ✅ да
Тип | Псевдомассив | Настоящий массив
Методы массивов | ❌ нет | ✅ да
Синтаксис | Неявный | Явный через ...

Идея:
- arguments — старый механизм
- rest parameters — современный стандарт
=====================================================
*/

// комбинирование использования
function multiply(factor, ...numbers) {
	return numbers.map(num => num * factor);
}

console.log(multiply(2, 1, 2, 3)); // [2, 4, 6]
// 2 сохроняетсья в factor, остальные в rest ...

// spread (...) → РАЗВОРАЧИВАЕТ
// rest   (...) → СОБИРАЕТ
// arguments    → СТАРЫЙ псевдомассив
