// ОПП - начинаеться с построения абстракций

// сложная задача - разбиваем на модули
// 111 11111 111 1111 1
// рефакторинг - улучшаем читабельность, скорость кода, что будет если модули будут развиваться?
// определение сущностей! Как строиться проект?
// ОПП - абстракция (построение модели) важные параметра - (свойствами, методов)
// user (username, password, email)
// user (login(), logout(), ...) - сущность и от чего можно отталкиваться

// Наследование
// user - курсы
// user.getCourses
// user.rate - все быстрые действия пользователя
// user.role - админ, студент, модератор
// user (login(), logout() - username, password, email)

// let user = {
//     username: '',
//     password: '',
//     email: '',
//     role: ''
//     // методы
//     // сбросить пароль
//     //gatCourses(
//     // if(admin) ...
//     // if(student) ...
//     // if(guest) ...
//     // )
// };

// наследование - расширение
// admin - расширение user
// admin(user) {
//     //changeUserStatus()
//     //changeUserCourses()
//     // перезаписать метод getCourses() { получить все курсы }
// }
// studen(user) {
//     //rate
//     // перезаписать метод getCourses() { получить курсы конкретного студента }
// }

// Полиморфизм
// Инкапсуляция - скрытие (можно использовать) нельзя на прямую обратиться и получить сырые данные

// course() {
//     title: '',
//     url: '',
//     price: 20.00, // privat, protected... недоступные из вне
//     getPrise: {} // специальный контролируемый код (методы и функции) - продуманные и безопасные подходы
//     {return price} - если без скидок захочу
// }
// course.getPrise()!!! // 18$
