// сложные паттерны можно делать
// позволяют очень хорошо работать с двумерными полями, массивами, матрицами, можно модулировать 2Д
let out = '';
for (let i = 0; i < 5; i++) {
	console.log('i = ', i);
	for (let k = 0; k < 5; k++) {
		// console.log('k = ', k, 'i = ', i) // прокручиваеться 5 раз на каждом круге
		out += '*';
	}
	out += '_';
}
console.log(out);

// из этого:
// for (let i = 5; i >= 0; i--) {
//     // out += i + '\n'
//     for (let k = i; k >= 0; k--) {
//         out += '*'
//     }
//     out += '\n'
// }

// получаем это:
// ******
// *****
// ****
// ***
// **
// *
