/**
 * Тернарный оператор в JavaScript (?:) —
 * это компактная форма записи условного оператора if...else.
 * Он используется для выполнения одного из двух выражений
 * на основе условия и возвращает результат прямо в одной строке.
 * Тернарный оператор особенно полезен, когда нужно сделать простое
 * решение, не прибегая к написанию длинного if...else.
 *
 * Тернарный оператор возвращает значение, поэтому его можно
 * присваивать переменной или использовать внутри других выражений.
 *
 *  Тернарный оператор идеален для коротких и простых условий.
 * Если логика становится сложнее (много условий или длинные выражения),
 * лучше использовать if...else, так как он улучшает читаемость.
 *
 * Возврат значений: Поскольку тернарный оператор возвращает значение,
 * его можно использовать не только для присваивания переменной,
 * но и для прямого возврата результата из функций.
 */

let age = 18;
let message = age >= 18 ? 'Совершеннолетний' : 'Несовершеннолетний';
console.log(message); // Выведет: "Совершеннолетний"

//прямо в выражении, что делает код компактным.
let temperature = 30;
console.log(temperature > 25 ? 'Жарко' : 'Прохладно'); // Выведет: "Жарко"

//для присваивания значений переменным в зависимости от условий.
let isLoggedIn = true;
let userStatus = isLoggedIn ? 'Добро пожаловать!' : 'Пожалуйста, войдите';
console.log(userStatus); // Выведет: "Добро пожаловать!"

//Иногда тернарные операторы можно вкладывать друг в друга
// для проверки нескольких условий.
let score = 85;
let grade =
	score >= 90
		? 'Отлично'
		: score >= 75
		? 'Хорошо'
		: score >= 50
		? 'Удовлетворительно'
		: 'Неудовлетворительно';
console.log(grade); // Выведет: "Хорошо"
