// 1.4 unshift()
// Добавляет один или несколько элементов в начало массива
// Принимает один или несколько элементов которые нужно добавить
// Возвращает новый размер массива
const users = ["Katrin", "Pete", "Robert"];
let newLength = users.unshift("Maks");

console.log(users);
console.log(newLength);
// удобен для добавления элементов в начало массива
// изменяет оригинальный массив
// может быть медленным, так как сдвигает все элементы массива