// 1.6 includes()
// Проверяет содержит ли массив указанный элемент, и возвращает true или false
// Принимает элемент который нужно найти. Необязательно второй аргумент - начальный индекст поиска:
// Возвращает true если элемент найден, или false если элемент отсутствует
const users = ["Katrin", "Pete", "Robert"];


console.log(users.includes("Katrin")); //true
console.log(users.includes("Robert", 5)); //false
// Как и indexOf работает только с примитивными типами для прямого сравнения