// 1.9 slise()
// Метод возвращает новый массив, содержащий копию части исходного массива
// Принимает до 2-х аргументов:
// start: начальный индекс(включительно)
// end: конечный индекст(не включительно)
const numbers = [1, 2, 3, 4, 5];
const slice = numbers.slice(1, 4); // [2, 3, 4]

const copied = [...spred] // вырвать кусочек масива
const copied2 = numbers.splice(3)
// Возвращает новый массив
// Не изменяет исходный массив
// Удобен для полученя подмассивов
// Если нужно изменять массив, трубуеться дополнительный код

const numbers0 = [1, 2, 3, 4, 5];
delete numbers0[2];
console.log("deleted", numbers0)