// 2.0 splice()
// Изменяет исходный массив, добавляя, удаляя или заменяя элементы
// Принимает до 3-х аргументов
// start: индекст начала изменений
// deleteCount: количество элементов для удаления
// items: (опционально) элементы для добавления
const numbers = [1, 2, 3, 4, 5];
numbers.splice(1, 2, 9, 8) // удаляет 2 элемент с индекса 1 и добавляет 9 и 8
console.log(numbers); //[ 1, 9, 8, 4, 5 ]
// Воздвращает массив удаленных элементов
// Мощный инструмент для работы с массивами
// Позволяет изменять массив "на месте"
// Изменяет исходный массив, что может вызывать проблемы в отладке
// Мы можем сделать копию и работать с копией массива