// 2.2 find()
//Возвращает первый элемент масива, который удовлетворяет условия, заданному в Функции
// Принимает функцию обратного вызова (callback) с аргументами, thisArg:
// element: текущий элемент массива
// index (опционально): индекст текущего элемента
// array (опционально): сам массив
const numbers = [1, 2, 3, 4];
const found = numbers.find(num => num > 2) // 3
// Возвращает первый найденный элемент или undefined, если элемент не найден
// Удобен для поиска одного элемента
// Если нужно найти несколько элементов find не подходит