// 2.4 sort()
// Сортирует элементы массива на месте (мутирует оригинальный массив)
// Прнимает: необязательная функция сравнения compareFunction (a, b)
// Возвращает отрицательное значение, если a должна быть перед b
// Возвращает положительное значение, если a должна быть после b
// Возвращает 0, если порядок не меняеться

// Особенности:
// Если не передать compareFunction, элементы будут сортироваться как строки в порядке
// Inicode (например, [10, 2] станет ["10", "2"]) не то, что вы ожидали
// Изменяет исходный массив
const numbers = [10, 2, 15, 3];
console.log(numbers.sort((a, b) => a - b));
console.log(numbers);