// 2.8 some()
// Проверяет, удовлетворяет ли хотя бы один элемент масива условию
// Принимает:
// Обязательная функция callback(element, index, array)
// element - текущий элемент массива
// index - индекст текущего элемента
// array - сам массив
// Возвращает булево значение (true or false)
// Проверка прекращаеться, как только найден первый элемент, удовлетворяющий условию
const numbers = [1, 2, 3, 4, 5];
const hasEven = numbers.some(num => num % 2 === 0);
console.log(hasEven);