/**
 * Задача 1 — filter: оставить только чётные числа
 * Дан массив чисел. Используя метод filter, создайте новый массив только с чётными числами. */

const numbers = [1, 2, 3, 4, 5, 6];

// 1. вызываем у массива метод filter
// 2. в filter передаём колбэк-функцию
// 3. колбэк получает каждый элемент массива (num)
// 4. если вернём true → этот элемент попадёт в новый массив
// 5. условие "число чётное" → num % 2 === 0

const evenNumbers = numbers.filter(function (num) {
	return num % 2 === 0; // чётные числа → остаток от деления на 2 равен 0
});

console.log(evenNumbers); // [2, 4, 6]

/**
 * Задача 2 — map: сделать ВСЕ строки верхним регистром
 * Используя метод map, создайте новый массив, где все строки будут в верхнем регистре. */

const fruits = ['apple', 'banana', 'cherry'];

// 1. map всегда возвращает НОВЫЙ массив такой же длины
// 2. колбэк принимает каждый элемент (fruit)
// 3. что мы вернём из колбэка → то и окажется в новом массиве
// 4. метод строки toUpperCase() делает ВСЕ буквы заглавными

const upperFruits = fruits.map(function (fruit) {
	return fruit.toUpperCase();
});

console.log(upperFruits); // ["APPLE", "BANANA", "CHERRY"]

/**
 * Задача 3 — some: есть ли хотя бы одно отрицательное число
 * Используя метод some, проверьте, есть ли в массиве хотя бы одно отрицательное число. */

const nums = [3, -1, 4, 0];

// 1. some проверяет: "есть ли хотя бы ОДИН элемент, для которого колбэк вернёт true"
// 2. kolбэк получает элемент (num)
// 3. условие "число отрицательное" → num < 0
// 4. если найдётся хотя бы один такой элемент → some вернёт true

const hasNegative = nums.some(function (num) {
	return num < 0;
});

console.log(hasNegative); // true

/**
 * Задача 4 — every: все ли числа больше нуля
 * Используя метод every, проверьте, что все числа в массиве больше нуля. */

const numSum = [3, 1, 4, 0];

// 1. every проверяет: "все ли элементы подходят под условие?"
// 2. kolбэк получает элемент (num)
// 3. условие "число больше нуля" → num > 0
// 4. если ХОТЯ БЫ ОДИН элемент не подходит → вернёт false

const allPositive = numSum.every(function (num) {
	return num > 0;
});

console.log(allPositive); // false

/**
 * Задача 5: Сумма чисел массива (метод reduce) */
const numbers1 = [1, 2, 3, 4, 5];

// reduce принимает колбэк и начальное значение аккумулятора (0)
const sum = numbers1.reduce((acc, num) => {
	// acc — это сумма на предыдущем шаге
	// num — текущий элемент массива

	console.log(`acc: ${acc}, num: ${num}`); // показываем процесс

	return acc + num; // обновляем аккумулятор
}, 0); // начальная сумма = 0

console.log(sum); // 15

// numbers.reduce((acc, num) => acc + num, 0); коротная запись

/** 
🔍 Как идёт работа под капотом:
| Шаг | acc | num | Результат |
| --- | --- | --- | --------- |
| 1   | 0   | 1   | 1         |
| 2   | 1   | 2   | 3         |
| 3   | 3   | 3   | 6         |
| 4   | 6   | 4   | 10        |
| 5   | 10  | 5   | 15        |

 */
