// Задача 1: Создание таймера с задержкой
// Напишите функцию, которая будет показывать сообщение «Через 5 секунд будет перезагрузка страницы!» через 5 секунд после запуска скрипта.
function showReloadMessage() {
	setTimeout(() => {
		console.log('Через 5 секунд будет перезагрузка страницы!');
	}, 5000); // 5000 мс = 5 секунд
}

showReloadMessage();

// Задача 2: Таймер обратного отсчета
// Напишите программу, которая будет выводить в консоль каждую секунду число, начиная с 10 и заканчивая 0, а затем выводить сообщение «Время вышло!».
let count = 10;

const intervalId = setInterval(() => {
	console.log(count);

	if (count === 0) {
		clearInterval(intervalId); // остановили повторы
		console.log('Время вышло!');
	}
	count - 1;
}, 1000);

// Задача 3: Остановка таймера
// Напишите программу, которая будет выводить в консоль сообщение «Таймер работает» каждую секунду, но остановится через 10 секунд с выводом сообщения «Таймер остановлен».
const intervalIdStop = setInterval(() => {
	console.log('Таймер работает');
}, 1000);
// через 10 секунд остановим интервал
setTimeout(() => {
	clearInterval(intervalIdStop);
	console.log('Таймер остановлен');
}, 10000);
