/**
| Метод                 | Описание                       | Пример                    |
| --------------------- | ------------------------------ | ------------------------- |
| `Math.abs(x)`         | Модуль числа (без знака)       | `Math.abs(-7)` → `7`      |
| `Math.round(x)`       | Округляет до ближайшего целого | `Math.round(2.6)` → `3`   |
| `Math.floor(x)`       | Округляет вниз                 | `Math.floor(2.9)` → `2`   |
| `Math.ceil(x)`        | Округляет вверх                | `Math.ceil(2.1)` → `3`    |
| `Math.trunc(x)`       | Отбрасывает дробную часть      | `Math.trunc(2.9)` → `2`   |
| `Math.max(a, b, ...)` | Максимум из списка чисел       | `Math.max(3,7,2)` → `7`   |
| `Math.min(a, b, ...)` | Минимум из списка чисел        | `Math.min(3,7,2)` → `2`   |
| `Math.pow(x, y)`      | Возведение в степень           | `Math.pow(2,3)` → `8`     |
| `Math.sqrt(x)`        | Квадратный корень              | `Math.sqrt(9)` → `3`      |
| `Math.random()`       | Случайное число \[0; 1)        | `Math.random()` → `0.123` |
 */

// Объект Math и его методы

Math.floor(x); // Округляет число вниз до ближайшего целого.
Math.floor(4.7); // 4
Math.floor(-4.7); // -5

Math.ceil(x); // Округляет число вверх до ближайшего целого.
Math.ceil(4.3); // 5
Math.ceil(-4.3); // -4

Math.round(x); // Округляет число до ближайшего целого.
// Если дробная часть числа >= 0.5, округляет вверх, иначе — вниз.
Math.round(4.5); // 5
Math.round(4.4); // 4
Math.round(-4.5); // -4
// Например, чтобы округлить число до второго знака после запятой,
// мы можем умножить число на 100, вызвать функцию округления и разделить обратно.
let num = 1.23456;
alert(Math.round(num * 100) / 100); // 1.23456 -> 123.456 -> 123 -> 1.23

Math.trunc(x); // Удаляет дробную часть числа, возвращая только целую.
Math.trunc(4.9); // 4
Math.trunc(-4.9); // -4

Math.min(...values); // Возвращает наименьшее число из списка аргументов.
Math.min(1, 2, 3); // 1

Math.max(...values); // Возвращает наибольшее число из списка аргументов.
Math.max(1, 2, 3); // 3

Math.random(); // Возвращает псевдослучайное число с плавающей точкой
// от 0 (включительно) до 1 (не включительно).
Math.random(); // Например: 0.543234
console.log(Math.floor(Math.random() * 2 + 1)); //орел или решка 1 или 2

Math.pow(base, exponent); // Возводит число в степень.
Math.pow(2, 3); // 8

Math.sqrt(x); // Возвращает квадратный корень числа.
Math.sqrt(16); // 4

Math.abs(x); // Возвращает абсолютное значение числа (модуль).
// Модуль числа, всегда положительное значение.
Math.abs(-10); // 10
Math.abs(10); // 10
