// 1.1 push()
// Добавляет один или несколько элементов в конец массива
// Принимает один или несколько элементов, которые нужно добавить
// Возращает новую длину массиыв
const users = ["Katrin", "Pete", "Robert"];
let newLength = users.push("Maks");
newLength = users.push("Mike", "Alice");

console.log(users)
console.log(newLength)
// Легко добавлять элементы в конец массива
// Изменяеться оригинальный массив (мутабельный метод)
// Может быть медленным, если массив очень большой и перераспределяется память