// 1.5 indexOf()
// Ищет первое вхождение элемента в массиве и возвращает его индекс.
// Если элемент не найден, возвращает -1
// Принимает элемент, который нужно найти. Необязательно второй аргумент - начальный индекст поиска:
// Возвращает индекст первого элемента или -1, если элемент отсутствует
const users = ["Katrin", "Pete", "Robert"];

console.log(users.indexOf("Katrin")); //0
console.log(users.indexOf("Pete")); //1
console.log(users.indexOf("Robert", 5));//-1
// Удобен для поиска индекса элементов
// Работает с примитивными типами (string, number, boolean)
// Не работает с обьектами или массивами внутри массива (требуется точное совпадение)