// 1.7 map()
// Создает новый массив, пприменяя функцию ко всем элементам исходного массива
// Принимает:
// Колбэк-функцию с аргументами
// element (текущий элемент)
// index (индекс текущего элемента)
// array (исходный массив)
// Возвращает новый массив с результатами выполнения функции для каждого элемента
const arr = [1, 2, 3, 4, 5];
const squared = arr.map(num => num * num);

console.log(squared)
console.log(arr)
// Не изменяет оригинальный массив (иммутабельный метод)
// Удобен для трансформации данных
// Создает новый массив, что может быть затратным для памяти при больших данных
// Требует написания функции что может быть сложным для новичка