// 2.3 filter()
// Создает новый массив, создающий все элементы, который удовлетворяют условию
// Принимает функцию обратного выхова (callback) с аргументами, thisArg:
// element: текущий элемент массива
// index (опционально): индекс текущего элемента
// array (опционально): сам масив
const numbers = [1, 2, 3, 4];
const filtered = numbers.filter(num => num > 2); //[3, 4]
// Возвращает новый массив
// Создает новый массив, не изменяя исходный
// Удобен для отбора новых элементов
// Может быть медленее на больших массивахs