// 2.6 reduce()
// Принимает функцию-аккумулятор ко всем элементам массива, сводя его к одному значению
// accumulator - накапливающее значение
// currentValue - текущий обрабатываемый элемент
// index - индекст текущего элемента
// array - сам массив
// Необязательное начальное значение для accumulator

// Возвращает результат накопления
// Если начальное значение не передано, accomulator будет равен первому элементу массива,
// а перебор начнется со второго элемента
const numbers = [1, 2, 3, 4];
const sum = numbers.reduce((acc, num) => acc + num, 0); // вместо 0 - "", {}, [], new Set(), любая структура данных
console.log(sum);

// reduce = декларативный стиль
// for = императивный стиль
