// 2.9 every()
// Проверяет, удовлетворяют ли все элементы масива условию
// Принимает:
// Обязательная функция callback(element, index, array)
// element - текущий элемент массива
// index - индекст текущего элемента
// array - сам массив
// Вощврашает булевое значение (true or false)
// Проверка пркращаеться, как только найден первый элемент, который не удовлетворяет условию
const numbers = [1, 2, 3, 4, 5];
const hasEven = numbers.every(num => num % 2 === 0);
console.log(hasEven);