// Архитекрута браузера
// Data Perdidtence <- user interface -> UI backend
// Data Perdidtence <- browser engine ->
// rendering engine -> Networking -> JS interpreter -> UI backend

// Event loop - не являеться частью JS, движков таких как v8
// Цикл событий предоставляется СРЕДОЙ (браузер или node js)
// Choromion - v8 (браузер) node js - v8 = однако устройства цикла событий в них - РАЗНОЕ!!!
function log(value) {
	console.log(value);
}
log('start'); // 1

setTimeout(() => {
	// setTimeout - 2
	log('timeout'); // 4
}, 3000); // задачи из очереди выполняються только после вызова всех функций из стека

log('end'); // 3

// Как задачи попадают в очередь?

// движок Js решает:
// Куча (heap) и стек вызовов Call stack
// Работа с памятью (выделение и сбор мусора)
// Компиляция JS в машинный код
// Оптимизация (кеши, скрытые классы и прочее)

// Очередь
log('1'); // 1

setTimeout(() => {
	log('2'); // 4 Macrotask !!!
}, 0);

Promise.resolve().then(() => {
	log('3'); // 3 в микротаску всегда попадает и выполняються первыми Microtask !!!
});

log('4'); // 4

// Что создает мИкротакси ?
// 1 Промисы 90 %
// 2 queueMicrotssk - функция
// 3 mutationObserver

// Что такое мАкротакси ?
// 1 Таймеры SetTimeout, setInterval
// 2 События, клик, загрузка изображения и т.д.
// 3 Браузерные нюансы (рендер,  I/O и т.д.)

// Render - отрисовка
// Dom
// CSSSOM
// RENDER tree
// Style calculation - применение селекторов к элементам
// Layout - по размерам и позиции расставляет элементы (грубо говоря чертеж, макет)
// Paint  - красить. Рисует из чертежа пиксели
// Compositing - работа со слоями

// Рендер - дорогостоящая операция, если еще старенький телефон (в реакте можно не думать об этом) а в нативном JS надо думать
// изменение размера окна (resize)
// изменение шрифта
// изменение контента
// добавление \ удаление класснов \ стилей
// манипуляции с DOM
// изменение ориентации (альбом \ книга)
// вычесление размеров \ позиции

// Node js - програмная платформа (движок V8 написал на c++)
// преобразует код JS в машинный код
