// Способы общения клиента и сервера
// ----------------------------------------------------------------
// HTTP - сетевой протокол прикладного уровня
// ----------------------------------------------------------------

//  Протоколы                         | Уровень модели TCP/IP
// ----------------------------------|------------------------------
//  HTTP, DNS, DHCP, FTP             | Уровень приложений
//  TCP, UDP                         | Транспортный уровень
//  IPv4, IPv6, ICMPv4, ICMPv6       | Межсетевой уровень
//  PPP, Frame Relay, Ethernet       | Уровень сетевого доступа

// Методы основные
// GET — получение ресурса
// POST — передача данных (создание ресурса)
// PUT — обновление ресурса
// PATCH — частичное обновление ресурса
// DELETE — удаление ресурса

// Статус кода
// 1xx — Informational (информационные)
// 2xx — Success (успешно) 200, 201
// 3xx — Redirection (перенаправление)
// 4xx — Client Error (ошибка клиента) 400, 404
// 5xx — Server Error (ошибка сервера) 500

// ----------------------------------------------------------------
// REST API - архитектурный стиль
// ----------------------------------------------------------------
// Интерфейс програмный, который предоставляет способ общения

// получить актуальный курс валют
// конвертиртация валют
// получить прогноз погоды на неделю

// method и url:
// GET /weather

// query params:
// date — string
// city — string

// response body:
// {
// weather: [
// {
// time: string,
// temperature: string,
// rainfall: boolean
// }
// ]
// }

// Набор правил для серверного приложения
// Сервер не запоминает состояние клиента
// Каждый раз клиент и сервер общаються как в первый раз
// Клиент должен отправить вновь всю информацию, необходимую для выполнения запроса
// Единообразный унифицированный интерфейс
// Семантика - пример: с помощью GET запроса получить данные ! не изменять / удалять

// Действие                                           | HTTP method  | URI
// ---------------------------------------------------|-------------|--------------------
// Добавить новый товар                               | POST        | /products
// Удалить товар                                     | DELETE      | /products
// Обновить информацию о товаре                      | PUT / PATCH | /products
// Получить все товары                               | GET         | /products
// Получить полную информацию по конкретному товару  | GET         | /products/{id}

// Идемпотентность — это свойство, при котором повторный идентичный запрос, выполненный один или несколько раз подряд, приводит к одному и тому же результату и не изменяет состояние сервера. Корректно реализованные методы GET, PUT и DELETE являются идемпотентными, а метод POST — нет.

// GET и POST-запросы могут быть кэшируемыми, а PUT и DELETE — не кжшируются.
// Обмен данными чаще всего JSON и можно увидить XML(банковская тема) === они равны по наполнению

// Версионирование
// Версия API | Примеры эндпоинтов                 | Назначение / особенности
// -----------|------------------------------------|----------------------------------------------
// v1         | /api/users                         | Первая версия API
//            | /api/users GET/POST/PUT/DELETE     | Базовая реализация
// -----------|------------------------------------|----------------------------------------------
// v2         | /api/v2/users                      | Изменяется формат данных
//            | /api/v2/users GET/POST/PUT         | Обратная совместимость сохраняется
// -----------|------------------------------------|----------------------------------------------
// v3         | /api/v3/users                      | Новая версия с доработками
//            | /api/v3/users GET/POST/PUT         | Старые версии продолжают работать

// Документирование
// Open API Спецификация - это стандарт описания REST API, который в машиночитаемом виде (YAML/JSON) определяет эндпоинты, методы, параметры, ответы и схемы данных API. Можно автоматически генерировать документацию, клиентский код и серверные заглушки.

// Swagger - набор инструментов использующий спецификацию Open API

// ----------------------------------------------------------------
// SOAP - протокол обмена структурированными сообщениями XML
// ----------------------------------------------------------------
// Прикладной уровень SMTP, FTP, HTTP и др

// 1. Envelope (обязательный)
// Корневой элемент SOAP-сообщения. Определяет, что документ является SOAP-сообщением, и содержит все остальные части.

// 2. Header (обязательный)
// Служебная информация: аутентификация, токены, метаданные, настройки безопасности.
// Может быть пустым, но элемент присутствует.

// 3. Body (обязательный)
// Основное содержимое сообщения — запрос или ответ сервиса (данные и операции).

// 4. Fault (опциональный)
// Используется для описания ошибок, возникающих при обработке SOAP-запроса.
// Располагается внутри Body.

// ----------------------------------------------------------------
// GRAPHQL - язык запросов
// ----------------------------------------------------------------
// Запрашиваеться много данных (допустим в магазине - характеристики телефона)
// Каталог товара - где мало данных (модель и стоимость)
// Сервер определяет схему, клиент запрашивает нужные ему данные

// 1. Query (GET)
// Используется для получения данных.
// Не изменяет состояние сервера (только чтение).

// 2. Mutation (POST)
// Используется для изменения данных: создание, обновление, удаление.
// Меняет состояние сервера.

// 3. Subscription (real-time)
// Используется для получения данных в реальном времени.
// Сервер сам отправляет обновления при изменении данных (обычно через WebSocket).

// Частичная документация, кодогенерация

// ----------------------------------------------------------------
// WEBSOCKETS - сетевой протокол
// ----------------------------------------------------------------
// Для постоянного двустороннего соединения между клиентом и сервером, позволяющий передавать данные в реальном времени без повторных HTTP-запросов. Чаты, графики - курсы валют, биржа и тд.

// ----------------------------------------------------------------
// RPC(GRPC, TRPC) - удаленный вызов процедур
// ----------------------------------------------------------------

// Что отличает GRPC:
// Использует HTTP/2 вместо HTTP/1.1
// Работает значительно быстрее
// Поддерживает простой и быстрый стриминг данных
// Использует бинарный формат данных (Protocol Buffers) вместо JSON
// Инструменты «из коробки»:
// генерация кода для разных языков программирования
// аутентификация
// потоковая и двунаправленная передача данных
// Удобный вызов удалённых процедур (RPC)

// Бинарный формат можно сжать, имеет строгую типизацию
// .proto файл подходит для разных языков JS Java Python
