/**
 * Напиши функцию makeTimer, которая возвращает функцию.
 * Эта функция при каждом вызове сообщает, сколько секунд
 * прошло с момента создания таймера.
 */

function makeTimer() {
	let start = Date.now(); // запомнили время создания таймера

	return function () {
		let now = Date.now(); // текущее время
		let diff = Math.floor((now - start) / 1000); // разница в секундах
		console.log(`Прошло ${diff} секунд`);
	};
}
const timer = makeTimer();
// подожди пару секунд...
timer(); // Прошло 2 секунд
// подожди ещё...
timer(); // Прошло 7 секунд

/**
 * Ты завела таймер (нажала "Пуск" на секундомере), потом иногда заглядываешь на него:
 * — Прошло столько-то секунд с того момента, как я нажала "Пуск"!
 */
